<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #00AA8D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.mquinn.wispassist.application.controllers.HomeController">
   <children>
      <Label alignment="CENTER" layoutX="129.0" layoutY="80.0" prefHeight="66.0" prefWidth="377.0" text="Wisp Assist" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="64.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnStart" layoutX="294.0" layoutY="227.0" onAction="#startButtonAction" prefHeight="55.0" prefWidth="212.0" text="Start Planning" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnExit" layoutX="362.0" layoutY="294.0" onAction="#exitButtonAction" text="Exit" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="101.0" fitWidth="98.0" layoutX="541.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
