<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: #00AA8D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.mquinn.wispassist.application.controllers.LinkController">
   <children>
      <JFXButton fx:id="btnExit" layoutX="299.0" layoutY="348.0" onAction="#exitButtonAction" text="Exit" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cboLinkEnd" layoutX="93.0" layoutY="246.0" prefHeight="56.0" prefWidth="264.0" promptText="Link End" style="-fx-font-size: 25px;" />
      <JFXComboBox fx:id="cboLinkStart" layoutX="93.0" layoutY="148.0" prefHeight="56.0" prefWidth="264.0" promptText="Link Start" style="-fx-font-size: 25px;" />
      <JFXTextField fx:id="txtLinkName" layoutX="93.0" layoutY="49.0" prefHeight="56.0" prefWidth="264.0" promptText="Link Name (optional)">
         <font>
            <Font size="25.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnAdd" layoutX="99.0" layoutY="348.0" onAction="#addLink" text="Add" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
